{t('screen_abdominal_1')}
{t('screen_abdominal_2')}
{t('screen_abdominal_3')}
{t('screen_abdominal_4')}
{t('screen_abdominal_5')}
{t('info_abdominal_1')}
{t('info_abdominal_2')}
{t('info_abdominal_3')}
{t('info_abdominal_4')}
{t('screen_square_1')}
{t('screen_square_2')}
{t('screen_square_3')}
{t('screen_square_4')}
{t('screen_square_5')}
{t('screen_square_Start')}
{t('screen_square_Stop')}
{t('info_square_1')}
{t('info_square_2')}
{t('info_square_3')}
{t('info_square_4')}
{t('screen_deep_1')}
{t('screen_deep_2')}
{t('screen_deep_3')}
{t('screen_deep_4')}
{t('screen_deep_5')}
{t('screen_deep_6')}
{t('screen_deep_7')}
{t('screen_deep_8')}
{t('screen_deep_9')}
{t('screen_deep_10')}
{t('screen_deep_11')}
{t('info_deep_1')}
{t('info_deep_2')}
{t('info_deep_3')}
{t('info_deep_4')}
{t('screen_alternate_1')}
{t('screen_alternate_2')}
{t('screen_alternate_3')}
{t('screen_alternate_4')}
{t('screen_alternate_5')}
{t('screen_alternate_6')}
{t('screen_alternate_7')}
{t('screen_alternate_8')}
{t('screen_alternate_9')}
{t('screen_alternate_10')}
{t('screen_alternate_11')}
{t('screen_alternate_12')}
{t('screen_alternate_Start')}
{t('screen_alternate_Stop')}
{t('info_alternate_1')}
{t('info_alternate_2')}
{t('info_alternate_3')}
{t('info_alternate_4')}
{t('info_alternate_5')}